{
	"name": "crawler",
	"description": "Logs every single single contained in an entire website",
	"version": "0.0.1",
	"license": "UNLICENSED",
	"bin": {
		"crawler": "index.js",
		"crawl": "index.js"
	},
	"author": {
		"name": "Clinton",
		"email": "onuigbo.clinton8310@gmail.com",
		"url": "https://clinton594.github.io/ugoson"
	},
	"keywords": [
		"crawler",
		"Clinton"
	],
	"files": [
		"index.js",
		"utils"
	],
	"scripts": {
		"start": "./index.js",
		"format": "prettier --write \"./**/*.{js,json}\""
	},
	"dependencies": {
		"chalk": "^4.1.2",
		"cheerio": "^1.0.0-rc.10",
		"cli-alerts": "^1.2.2",
		"cli-handle-error": "^4.4.0",
		"cli-handle-unhandled": "^1.1.1",
		"cli-meow-help": "^2.0.2",
		"cli-welcome": "^2.2.2",
		"meow": "^9.0.0",
		"request": "^2.88.2"
	},
	"devDependencies": {
		"prettier": "^2.6.1"
	}
}
